#Set tomcat start port
server.port=8081 
#Set kafka configuration
spring.kafka.bootstrap-servers=192.168.100.204:29092
#MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=kafka-02-username
spring.data.mongodb.password=kafka-02-password
spring.data.mongodb.database=kafka-02
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.100.204

