# spring-boot-samples

./: .gitignore  README.md  pom.xml  spring-boot-samples.postman_collection.json
batch/batch1/: pom.xml
batch/batch1/src/main/resources/: application.yml
batch/batch2/: pom.xml
batch/batch2/files/: input.csv
batch/batch2/src/main/resources/: application.yml  schema.sql
data/: README.md  pom.xml
data/data-jpa/: pom.xml
data/data-jpa-mysql/: docker-compose.yml  pom.xml
data/data-jpa-mysql/src/main/java/springboot/samples/datajpa_mysql/: Application.java  DataJpaApplication.java
data/data-jpa-mysql/src/main/resources/: application.properties
data/data-jpa-mysql/src/test/java/springboot/samples/datajpa_mysql/: ApplicationTests.java  DataJpaApplicationTests.java
data/data-jpa-oracle/: pom.xml
data/data-jpa-oracle/src/main/java/springboot/samples/datajpa_oracle/: Application.java
data/data-jpa-oracle/src/main/resources/: application.properties
data/data-jpa-oracle/src/test/java/springboot/samples/datajpa_oracle/: DataJpaOracleApplicationTests.java
data/data-jpa-postgresql/: docker-compose.yml  pom.xml
data/data-jpa-postgresql/src/main/java/springboot/samples/datajpa_postgresql/: Application.java  DataJpaApplication.java
data/data-jpa-postgresql/src/test/java/springboot/samples/datajpa_postgresql/: ApplicationTests.java  DataJpaApplicationTests.java
data/data-jpa/src/main/java/springboot/samples/datajpa/: Application.java  DataJpaApplication.java
data/data-jpa/src/main/resources/: application.properties
data/data-jpa/src/test/java/springboot/samples/datajpa/: ApplicationTests.java  (+1 more)
data/data-mongodb/: docker-compose.yml  pom.xml
data/data-mongodb/src/main/resources/: application.properties
data/sql-databases/: pom.xml
data/sql-databases/src/main/resources/: application-oracle.properties
gateway/gateway-01/api-gateway/: Dockerfile  pom.xml
gateway/gateway-01/api-gateway/src/main/resources/: application.yml
integration/: docker-compose.yaml  pom.xml
integration/integration-base/: pom.xml
integration/integration-base/src/main/resources/: application.yaml
integration/integration-kafka/: pom.xml
integration/integration-kafka/src/main/resources/: application.yaml
jdbc/: pom.xml
jdbc/jdbc-template-01/: docker-compose.yaml  docker-compose.yml  pom.xml
jdbc/jdbc-template-01/src/main/java/springboot/jdbctemplate01/: Application.java
jdbc/jdbc-template-01/src/main/resources/: application.properties  application.yml
jdbc/jdbc-template-01/src/main/resources/db/migration/: V1__Initial_version.sql  V2__Table_fix.sql  V3__Table_constraints_removal.sql
jdbc/jdbc-template-02/: docker-compose.yaml  docker-compose.yml  pom.xml
jdbc/jdbc-template-02/src/main/resources/: application.properties
jdbc/jdbc-template-02/src/main/resources/db/migration/: V1__Initial_version.sql
kafka/: README.md  pom.xml
kafka/kafka-01/: docker-compose.yaml  docker-compose.yml  pom.xml
kafka/kafka-01/kafka-01-consumer/: pom.xml
kafka/kafka-01/kafka-01-consumer/src/main/resources/: application.properties
kafka/kafka-01/kafka-01-producer/: pom.xml
kafka/kafka-01/kafka-01-producer/src/main/resources/: application.properties
kafka/kafka-02/: docker-compose.yaml  docker-compose.yml  pom.xml
kafka/kafka-02/kafka-02-consumer/: pom.xml
kafka/kafka-02/kafka-02-consumer/src/main/resources/: application.properties
kafka/kafka-02/kafka-02-producer/: pom.xml
kafka/kafka-02/kafka-02-producer/src/main/resources/: application.properties
liquibase/: docker-compose.yml  pom.xml
liquibase/docker-script/: init_db.sql
liquibase/src/main/java/springboot/samples/liquibase/: LiquibaseApplication.java
liquibase/src/main/resources/: application.properties
liquibase/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase/src/main/resources/db/changelog/other/: 17-01-changelog.xml
liquibase/src/test/java/springboot/samples/liquibase/: LiquibaseApplicationTests.java
project-reactor/base-reactor/: pom.xml
project-reactor/base-reactor/src/main/resources/: application.properties  application.yml
security/jwt-01/: docker-compose.yaml  pom.xml
security/jwt-01/src/main/resources/: MySQL_README.md  application.properties  banner.txt  data.sql
security/jwt-02/: docker-compose.yaml  docker-compose.yml  pom.xml
security/jwt-02/src/main/resources/: application.properties
state-machine/different-state-machine/: README.md  pom.xml
state-machine/different-state-machine/src/main/resources/: application.yaml
state-machine/reactive-state-machine/: pom.xml
state-machine/reactive-state-machine/src/main/resources/: application.yaml
state-machine/state-machine-base/: pom.xml
state-machine/tenis-state-machine/: pom.xml
state-machine/tenis-state-machine/src/main/resources/: application.yaml
test/: README.md  pom.xml
test/test-container-mysql/: pom.xml
test/test-container-mysql/src/main/resources/: application.properties
test/test-container-postgres/: pom.xml
test/test-container-postgres/src/main/resources/: application.properties
test/test-containers/: pom.xml
test/test-containers/src/main/resources/: application-postgresql.properties  application.properties
test/test-embedded/: pom.xml
test/test-embedded/src/main/resources/: application-test.properties  application.properties
test/test-embeded/: pom.xml
test/test-embeded/src/main/resources/: application-test.properties
web/: README.md  docker-compose.yml  pom.xml
web/rest/: pom.xml
web/rest-01/: pom.xml
web/rest-01/src/main/resources/: application.properties
web/rest1/: pom.xml
web/rest1/src/main/resources/: application.properties
web/web-1/: pom.xml
web/web-1/src/main/resources/: application.properties
webflux/: docker-compose.yaml  pom.xml
webflux/base-webflux/: pom.xml
webflux/base-webflux/src/main/resources/: application.yml
webflux/webflux-base/: pom.xml
webflux/webflux-base/src/main/resources/: application.yml
webflux/webflux-mongodb/: pom.xml
webflux/webflux-mongodb/src/main/resources/: application.yml
(+1081 files in other folders)
