app.datasource.main.driverClassName=org.postgresql.Driver
app.datasource.main.url=jdbc:postgresql://192.168.100.204:5432/jdbc-template-01
app.datasource.main.username=johndoe
app.datasource.main.password=johndoe@P4ssw()rd
app.datasource.main.configuration.maximum-pool-size=30
server.error.include-binding-errors=always
server.error.include-message=always