spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://192.168.100.204:3306/jdbc-template-02?createDatabaseIfNotExist=true
spring.datasource.mysql.username=johndoe
spring.datasource.mysql.password=johndoe@P4ssw()rd
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://192.168.100.204:5432/jdbc-template-02
spring.datasource.postgres.username=johndoe
spring.datasource.postgres.password=johndoe@P4ssw()rd
server.error.include-binding-errors=always
server.error.include-message=always

