server.port=8080
spring.application.name=liquibase
# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase_sample
spring.datasource.username=root
spring.datasource.password=P4ssw0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
## Liquibase config
spring.liquibase.labels="liquibase label"
spring.liquibase.contexts="liquibase context"
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


