<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project</artifactId>
        <groupId>springboot.samples</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jdbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jdbc</name>
    <description>Jdbc spring-boot samples</description>

    <modules>
        <module>jdbc-template-01</module>
        <module>jdbc-template-02</module>
    </modules>


</project>
