<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project</artifactId>
        <groupId>springboot.samples</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>data</name>
    <description>Data spring-boot-samples</description>
    <packaging>pom</packaging>


    <modules>
        <module>data-jpa</module>
        <module>data-jpa-mysql</module>
        <module>data-jpa-postgresql</module>
        <module>data-mongodb</module>
        <module>data-jpa-oracle</module>
    </modules>


</project>
