<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>springboot.samples</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka</artifactId>
    <name>kafka</name>
    <description>kafka</description>
    <packaging>pom</packaging>

    <modules>
        <module>./kafka-01/kafka-01-producer</module>
        <module>./kafka-01/kafka-01-consumer</module>
        <module>./kafka-02/kafka-02-producer</module>
        <module>./kafka-02/kafka-02-consumer</module>
    </modules>

</project>
