<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>springboot.samples</groupId>
      <artifactId>parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>integration</artifactId>
	<packaging>pom</packaging>
	<name>integration</name>
	<description>Demo samples with Spring Boot + Integration</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
     <module>integration-base</module>
     <module>integration-kafka</module>
  </modules>

	<dependencyManagement>
   	<dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-dependencies</artifactId>
         <version>3.5.11</version>
         <type>pom</type>
         <scope>import</scope>
     </dependency>
    </dependencies>
</dependencyManagement>

</project>
