<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>springboot.samples</groupId>
      <artifactId>parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	</parent>

	<artifactId>web</artifactId>
	<name>web</name>
	<description>Web spring-boot-samples</description>
	<packaging>pom</packaging>

	<modules>
		<module>rest-01</module>
	</modules>

</project>
